# FedCampus_Flutter

./: .gitattributes  .gitignore  README.md  requirements.txt
.github/workflows/: black.yml  django_test.yml  flutter-android.yml  flutter-ios.yml  flutter.yml  intellij-formatting.yml
fa_backend/: fa_backend_uwsgi.ini  manage.py  notification.py  notification_test.py  pyproject.toml  requirements.txt  shell.py  test.py
fa_backend/api/: admin.py  models.py  serializers.py  test_models.py  test_views.py  tests.py  urls.py  views copy.py  views.py
fa_backend/backend/: credit.py  serializers.py  tasks.py  urls.py  views.py
fa_backend/backend_client/: credit.py  visualization.py
fa_backend/doc/: guide.md
fa_backend/fedapp/: asgi.py  celery.py  settings.py  urls.py  wsgi.py
fedcampus/: README.md  android_build.sh  gen_pigeons.sh  makefile  pigeon_src.dart  pubspec.yaml
fedcampus/android/: build.gradle  gradle.properties  key.properties  settings.gradle
fedcampus/android/app/: agconnect-services.json  build.gradle
fedcampus/android/app/src/main/: AndroidManifest.xml
fedcampus/android/app/src/main/java/io/flutter/plugins/: Messages.java
fedcampus/android/app/src/main/kotlin/com/cuhk/fedcampus/: MainActivity.kt  NotificationActivity.kt
fedcampus/android/app/src/main/kotlin/com/cuhk/fedcampus/health/health/auth/: HealthKitAuthActivity.java
fedcampus/android/app/src/main/kotlin/com/cuhk/fedcampus/health/health/fedmcrnn/: FedMCRNNWorker.kt  loadData.kt  loadData_back.kt
fedcampus/android/app/src/main/kotlin/com/cuhk/fedcampus/health/utils/: Data.kt  DateCalender.java  Notification.kt
fedcampus/android/app/src/main/kotlin/com/cuhk/fedcampus/health/utils/exercisedata/: ExerciseData.kt  SleepData.kt  SleepEfficiency.kt  StepTimeData.kt
fedcampus/android/app/src/main/kotlin/com/cuhk/fedcampus/pigeon/: AlarmApiClass.kt  AppUsageStatsClass.kt  DataApiClass.kt  HuaweiAuthApiClass.kt  LoadDataApiClass.kt  Messages.g.kt  alarm.g.kt  generated.g.kt  huaweiauth.g.kt  loaddata.g.kt
fedcampus/android/app/src/main/kotlin/com/cuhk/fedcampus/train/: FedmcrnnClient.kt
fedcampus/android/app/src/main/res/drawable/: btn_bg.xml
fedcampus/android/app/src/main/res/layout/: activity_health_auth.xml  notification.xml
fedcampus/android/app/src/main/res/values/: strings.xml  styles.xml
fedcampus/android/gradle/wrapper/: gradle-wrapper.properties
google_fit_test_flutter/: README.md  pubspec.yaml
test_fa_backend/: README.md
(+178 files in other folders)
